<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_tree"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cegepsoccerleague.HomeFragment"
        android:label="Cegep Soccer League"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.cegepsoccerleague.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/listOfLeaguesFragment"
        android:name="com.example.cegepsoccerleague.ListOfLeaguesFragment"
        android:label="Your Leagues"
        tools:layout="@layout/fragment_list_of_leagues" />
    <fragment
        android:id="@+id/addLeagueFragment"
        android:name="com.example.cegepsoccerleague.AddLeagueFragment"
        android:label="Add League"
        tools:layout="@layout/fragment_add_league" />
    <fragment
        android:id="@+id/leagueFeaturesFragment"
        android:name="com.example.cegepsoccerleague.LeagueFeaturesFragment"
        tools:layout="@layout/fragment_league_features" />
    <fragment
        android:id="@+id/addTeamFragment"
        android:name="com.example.cegepsoccerleague.AddTeamFragment"
        android:label="Add Team"
        tools:layout="@layout/fragment_add_team" />
    <fragment
        android:id="@+id/listOfTeamsFragment"
        android:name="com.example.cegepsoccerleague.ListOfTeamsFragment"
        android:label="fragment_list_of_teams"
        tools:layout="@layout/fragment_list_of_teams" />
</navigation>