<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_tree"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cegepsoccerleague.HomeFragment"
        android:label="Cegep Soccer League"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.cegepsoccerleague.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/listOfLeaguesFragment"
        android:name="com.example.cegepsoccerleague.ListOfLeaguesFragment"
        android:label="Your Leagues"
        tools:layout="@layout/fragment_list_of_leagues" />
    <fragment
        android:id="@+id/addLeagueFragment"
        android:name="com.example.cegepsoccerleague.AddLeagueFragment"
        android:label="Add League"
        tools:layout="@layout/fragment_add_league" />
    <fragment
        android:id="@+id/leagueFeaturesFragment"
        android:name="com.example.cegepsoccerleague.LeagueFeaturesFragment"
        tools:layout="@layout/fragment_league_features" />
    <fragment
        android:id="@+id/addTeamFragment"
        android:name="com.example.cegepsoccerleague.AddTeamFragment"
        android:label="Add Team"
        tools:layout="@layout/fragment_add_team" />
    <fragment
        android:id="@+id/listOfTeamsFragment"
        android:name="com.example.cegepsoccerleague.ListOfTeamsFragment"
        tools:layout="@layout/fragment_list_of_teams" />
    <fragment
        android:id="@+id/tmYourTeamFragment"
        android:name="com.example.cegepsoccerleague.TmYourTeamFragment"
        android:label="Your Team"
        tools:layout="@layout/fragment_tm_your_team" />
    <fragment
        android:id="@+id/updateTeamInfoFragment"
        android:name="com.example.cegepsoccerleague.UpdateTeamInfoFragment"
        android:label="Update Team"
        tools:layout="@layout/fragment_update_team_info" />
    <fragment
        android:id="@+id/listOfPlayersFragment"
        android:name="com.example.cegepsoccerleague.ListOfPlayersFragment"
        android:label="Team Players"
        tools:layout="@layout/fragment_list_of_players" />
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.example.cegepsoccerleague.AddPlayerFragment"
        android:label="Add Player"
        tools:layout="@layout/fragment_add_player" />
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.example.cegepsoccerleague.PlayerInfoFragment"
        android:label="Team Players"
        tools:layout="@layout/fragment_player_info" />
    <fragment
        android:id="@+id/lgmTeamInfoFragment"
        android:name="com.example.cegepsoccerleague.LgmTeamInfoFragment"
        android:label="Team Name"
        tools:layout="@layout/fragment_lgm_team_info" />
    <fragment
        android:id="@+id/listOfSchedulesFragment"
        android:name="com.example.cegepsoccerleague.ListOfSchedulesFragment"
        android:label="Schedules"
        tools:layout="@layout/fragment_list_of_schedules" />
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.example.cegepsoccerleague.AddScheduleFragment"
        android:label="Add Schedule"
        tools:layout="@layout/fragment_add_schedule" />
    <fragment
        android:id="@+id/matchScheduleInfoFragment"
        android:name="com.example.cegepsoccerleague.MatchScheduleInfoFragment"
        android:label="Match Schedule"
        tools:layout="@layout/fragment_match_schedule_info" />
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.example.cegepsoccerleague.ScoreboardFragment"
        android:label="Scoreboard"
        tools:layout="@layout/fragment_scoreboard" />
    <fragment
        android:id="@+id/addScoreboardFragment"
        android:name="com.example.cegepsoccerleague.AddScoreboardFragment"
        android:label="Add Score"
        tools:layout="@layout/fragment_add_scoreboard" />
    <fragment
        android:id="@+id/scoreboardInfoFragment"
        android:name="com.example.cegepsoccerleague.ScoreboardInfoFragment"
        android:label="Scoreboard"
        tools:layout="@layout/fragment_scoreboard_info" />
    <fragment
        android:id="@+id/selectMatchFragment"
        android:name="com.example.cegepsoccerleague.SelectMatchFragment"
        android:label="Select Match"
        tools:layout="@layout/fragment_select_match" />
</navigation>