<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/delete_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Team"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/delete_confirm_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Manager and Team Players will also be deleted!"
        android:textColor="@color/textBlackGrey"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textBlackGrey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delelte_continue_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Delete"
            android:textColor="@color/colorVarient"
            android:layout_marginEnd="8dp"
            app:strokeColor="@color/colorVarient"
            app:strokeWidth="2dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_cancel_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="8dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>